enable = 1
url = https://nms.crazyupinc.com:1409
msg_report_interval = 1800
msg_timeout = 10
msg_retry = 2
msg_retry_delay = 30
file_timeout = 300
alm_monitor_interval = 60
alm_cross_period = 2
alm_cross_count = 3
alm_cpu_threshold = 90
alm_memory_threshold = 70
fota_allow_time = 2:00
fota_allow_duration = 3:00
dbg_level = 2
